<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/ypologismos_button"
            android:text="@string/text_ypologismos_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/button_ypologise"
            android:textSize="20dp"
            android:textColor="#F5F5F5"/>
    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_above="@id/buttons"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView android:text="@string/dialekse_prosanatolismo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
    <RadioGroup android:id="@+id/epilogi_prosanatolismou"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <RadioButton android:id="@+id/anthropistikwn_spoudwn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:checked="true"
                android:background="@drawable/prosanatolismosselector"
                android:button="@null"
                android:textColor="#ffffff"
                android:text="@string/text_anthropistikwn_spoudwn"
                android:gravity="center"
                android:textAllCaps="false"/>
        <RadioButton android:id="@+id/thetikwn_epistimwn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:background="@drawable/prosanatolismosselector"
                android:button="@null"
                android:textColor="#ffffff"
                android:text="@string/text_thetikwn_epistimwn"
                android:gravity="center"
                android:textAllCaps="false"/>
        <RadioButton android:id="@+id/oikonomias_pliroforikis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="16sp"
                android:layout_weight="1"
                android:background="@drawable/prosanatolismosselector"
                android:button="@null"
                android:textColor="#ffffff"
                android:text="@string/text_oikonomias_pliroforikis"
                android:gravity="center"
                android:textAllCaps="false"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <CheckBox
            android:id="@+id/pempto_mathima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_pempto_mathima"/>
        <CheckBox
            android:id="@+id/eidiko_mathima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_eidiko_mathima" />
    </LinearLayout>
    <LinearLayout android:id="@+id/mathimata_4a"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <TextView android:text="@string/dialekse_tetarto_mathima"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="16sp"
                  android:layout_marginTop="10dp"/>
        <RadioGroup
            android:id="@+id/anthropistikwn_4o_mathima"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/latinika_anthropistikwn"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="15sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_latinika_anthropistikwn"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/mathimatika_anthropistikwn"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="15sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_mathimatika_anthropistikwn"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/viologia_anthropistikwn"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="15sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_viologia_anthropistikwn"
                         android:textAllCaps="false"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/thetikwn_4o_mathima"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/mathimatika_thetikwn"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="15sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_mathimatika_thetikwn"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/viologia_thetikwn"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="15sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_viologia_thetikwn"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/istoria_thetikwn"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="15sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_istoria_thetikwn"
                         android:textAllCaps="false"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/oikonomias_4o_mathima"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/aoth_oikonomias"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="14sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_aoth_oikonomias"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/istoria_oikonomias"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="14sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_istoria_thetikwn"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/viologia_oikonomias"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="14sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_viologia_oikonomias"
                         android:textAllCaps="false"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:id="@+id/mathimata_5a"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">
        <TextView android:text="@string/dialekse_pempto_mathima"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="16sp"
                  android:layout_marginTop="10dp"/>
        <RadioGroup
            android:id="@+id/anthropistikwn_5o_mathima"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/latinika_anthropistikwn2"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="15sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_latinika_anthropistikwn"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/mathimatika_anthropistikwn2"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="15sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_mathimatika_anthropistikwn"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/viologia_anthropistikwn2"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="15sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_viologia_anthropistikwn"
                         android:textAllCaps="false"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/thetikwn_5o_mathima"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/mathimatika_thetikwn2"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="15sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_mathimatika_thetikwn"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/viologia_thetikwn2"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="15sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_viologia_thetikwn"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/istoria_thetikwn2"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="15sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_istoria_thetikwn"
                         android:textAllCaps="false"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/oikonomias_5o_mathima"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/aoth_oikonomias2"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="14sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_aoth_oikonomias"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/istoria_oikonomias2"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="14sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_istoria_thetikwn"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/viologia_oikonomias2"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="14sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_viologia_oikonomias"
                         android:textAllCaps="false"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:id="@+id/syntelestes_eidikwn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView android:text="@string/dialekse_syntelesti"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:textSize="16sp"
                  android:layout_marginTop="10dp"/>
        <RadioGroup android:id="@+id/syntelestes_eidikwn_radio"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/syntelestis_1x"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="14sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_syntelestis_1x"
                         android:textAllCaps="false"/>
            <RadioButton android:id="@+id/syntelestis_2x"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:paddingLeft="1dp"
                         android:paddingRight="1dp"
                         android:layout_marginLeft="2dp"
                         android:layout_marginRight="2dp"
                         android:textSize="14sp"
                         android:layout_weight="1"
                         android:background="@drawable/prosanatolismosselector"
                         android:button="@null"
                         android:textColor="#ffffff"
                         android:gravity="center"
                         android:text="@string/text_syntelestis_2x"
                         android:textAllCaps="false"/>
        </RadioGroup>
             </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>